PORT=8001
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://shanai:tZ70cJcYZkXmMsoz@cluster0.j1myy4i.mongodb.net/shop-it?retryWrites=true&w=majority

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 06e608fbb82993
SMTP_PASSWORD = d0e97c750a58a9
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
          
CLOUDINARY_CLOUD_NAME = di9gjajky
CLOUDINARY_API_KEY = 458625495331236
CLOUDINARY_API_SECRET = xS1GGbaRVNwmQTopwqAi_VEWnKI

